{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "components/*"
      ],
      "@schemes/*": [
        "schemes/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  }
}
